NathalieInwentaryzacje/NathalieInwentaryzacje/Views/Records/AppendixView.xaml

<controls:MetroWindow x:Class="NathalieInwentaryzacje.Views.Records.AppendixView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
                      xmlns:local="clr-namespace:NathalieInwentaryzacje.Views.Records"
                      xmlns:controls1="clr-namespace:NathalieInwentaryzacje.Views.Controls"
                      mc:Ignorable="d" SizeToContent="WidthAndHeight" Style="{StaticResource NWindow}"
                      WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="400" Width="600" Height="400"
                      Title="{Binding Context.DisplayName, UpdateSourceTrigger=PropertyChanged}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        

<!--        <Border Grid.Row="0" BorderBrush="{StaticResource AccentColorBrush}" BorderThickness="0, 0, 0, 1">-->
<!--            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Right">-->
<!--                <controls1:NButton x:Name="AddDataSet" Text="Dodaj wykaz kosztów" IsAccented="True" Icon="Add"></controls1:NButton>-->
<!--            </StackPanel>-->
<!--        </Border>-->

    </Grid>
</controls:MetroWindow>

