NathalieInwentaryzacje/NathalieInwentaryzacje/Views/Records/GenerateReportView.xaml

<controls:MetroWindow x:Class="NathalieInwentaryzacje.Views.Records.GenerateReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:NathalieInwentaryzacje.Views.Records"
        xmlns:controls1="clr-namespace:NathalieInwentaryzacje.Views.Controls"
        xmlns:cal="http://www.caliburnproject.org"
        mc:Ignorable="d" SizeToContent="WidthAndHeight" Style="{StaticResource NWindow}"
                      WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="300" Width="600" Height="300"
        Title="Generuj raporty">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Header="Ścieżka zapisu">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="Katalog zapisu raportów: " VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox IsReadOnly="True" MinWidth="250" Height="26" Text="{Binding Context.ReportsSaveDir, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"></TextBox>
                        <controls1:NButton x:Name="ChooseReportsDir" Text="Wybierz..." Grid.Column="1" Icon="PageSearch" IsAccented="False"></controls1:NButton>
                    </Grid>
                </Grid>
            </Grid>
        </GroupBox>

        <GroupBox Header="Wybierz zestawienia" Grid.Row="1" Margin="5" >
            <Grid>
                <ListBox ItemsSource="{Binding Items, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" cal:Message.Attach="[Event Checked] = [Action UpdateItems()]; [Event Unchecked] = [Action UpdateItems()]"></CheckBox>
                                <Label Content="{Binding Path=RecordListInfo.DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource ToUpperConverter}}"></Label>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls1:NButton x:Name="Generate" Margin="10" Grid.Column="1" MinWidth="200" Icon="PagePdf" Text="GENERUJ" IsAccented="True" IsEnabled="{Binding IsAnySelected, UpdateSourceTrigger=PropertyChanged}"></controls1:NButton>
        </Grid>
    </Grid>
</controls:MetroWindow>

