NathalieInwentaryzacje/NathalieInwentaryzacje/Views/Records/NewRecordView.xaml

<controls:MetroWindow x:Class="NathalieInwentaryzacje.Views.Records.NewRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:NathalieInwentaryzacje.Views.Records"
             mc:Ignorable="d" Style="{StaticResource NWindow}" Width="300" ShowCloseButton="False" ShowMinButton="False" ShowMaxRestoreButton="False"
                      Title="Nowa inwentaryzacja">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="15">
            <TextBlock Text="Stan na dzień: " VerticalAlignment="Center" Margin="5"></TextBlock>
            <DatePicker Width="150"></DatePicker>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding Entries}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center"></CheckBox>
                        <TextBlock Text="{Binding RecordTypeName}" VerticalAlignment="Center" Margin="7"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Content="Anuluj" Style="{StaticResource SquareButtonStyle}"></Button>
            <Button Grid.Column="2" Content="Utwórz" Style="{StaticResource AccentedSquareButtonStyle}"></Button>
        </Grid>
    </Grid>
</controls:MetroWindow>
