NathalieInwentaryzacje/NathalieInwentaryzacje/Views/Records/NewRecordView.xaml

<controls:MetroWindow x:Class="NathalieInwentaryzacje.Views.Records.NewRecordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:dialogs="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:NathalieInwentaryzacje.Views.Records"
             xmlns:controls1="clr-namespace:NathalieInwentaryzacje.Views.Controls"
             mc:Ignorable="d" SizeToContent="WidthAndHeight" Style="{StaticResource NWindow}"
                      ShowCloseButton="False" ShowMinButton="False" 
                      ShowMaxRestoreButton="False" WindowStartupLocation="CenterScreen"
                      Title="Nowa inwentaryzacja">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="15">
            <TextBlock Text="Stan na dzień: " VerticalAlignment="Center" Margin="5"></TextBlock>
            <DatePicker Width="150" SelectedDate="{Binding RecordDate}" SelectedDateFormat="Short"></DatePicker>
        </StackPanel>
        <ListBox Grid.Row="1" ItemsSource="{Binding RecordTypes}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalAlignment="Center" VerticalContentAlignment="Center"></CheckBox>
                        <TextBlock Text="{Binding TemplateInfo.Name}" VerticalAlignment="Center" Margin="7"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="2" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls1:NButton Grid.Column="2" x:Name="Cancel" Icon="Cancel" Text="Anuluj"></controls1:NButton>
            <controls1:NButton Grid.Column="1" x:Name="Create" Icon="ListCreate" Text="Utwórz" IsAccented="True"></controls1:NButton>
<!--            <Button x:Name="Cancel" Grid.Column="2" Content="Anuluj" Style="{StaticResource SquareButtonStyle}" Margin="5"></Button>-->
<!--            <Button x:Name="Create"  Grid.Column="1" Content="Utwórz" Style="{StaticResource AccentedSquareButtonStyle}" Margin="5"></Button>-->
        </Grid>
    </Grid>
</controls:MetroWindow>



