NathalieInwentaryzacje/NathalieInwentaryzacje/Views/Records/RecordView.xaml

<controls:MetroWindow x:Class="NathalieInwentaryzacje.Views.Records.RecordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NathalieInwentaryzacje.Views.Records"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:controls1="clr-namespace:NathalieInwentaryzacje.Views.Controls"
        mc:Ignorable="d"
        Title="{Binding Context.Title}" Style="{StaticResource NWindow}" WindowState="Maximized" WindowStartupLocation="CenterOwner"
                      MinWidth="600" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox controls:TextBoxHelper.ClearTextButton="False"
                     controls:TextBoxHelper.UseFloatingWatermark="True"
                     controls:TextBoxHelper.Watermark="Nazwa wyświetlana"
                     VerticalContentAlignment="Center" VerticalAlignment="Center"
                     Margin="10"
                     MinWidth="250"
                     BorderThickness="0 0 0 1"
                     Text="{Binding Context.RecordDisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                     SnapsToDevicePixels="True"></TextBox>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Content="Stan na dzień: " FontSize="14"
                       VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="10 0 5 0" Padding="0" MinHeight="20"></Label>
                <TextBlock Text="{Binding Context.RecordDateText}" Grid.Column="1" Margin="5 0 10 0" VerticalAlignment="Center" FontSize="14" FontWeight="Bold"></TextBlock>
            </Grid>
        </Grid>
        <GroupBox Grid.Row="1" Header="Pozycje" Margin="10">
            <Grid>
                <controls1:NDataGrid ItemsSource="{Binding Context.RecordEntryTable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                     AutoGenerateColumns="True" CanUserAddRows="True" 
                                     CanUserDeleteRows="True" CanUserReorderColumns="True"
                                     CanUserSortColumns="False" ColumnWidth="*">
                </controls1:NDataGrid>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls1:NButton x:Name="Save" Text="Zapisz" Grid.Column="1" Icon="Save" IsAccented="True"></controls1:NButton>
            <controls1:NButton x:Name="TryClose" Text="Anuluj" Grid.Column="2" Icon="Cancel" IsAccented="False"></controls1:NButton>
        </Grid>
        <!--        <GroupBox Header=""></GroupBox>-->
    </Grid>
</controls:MetroWindow>







