NathalieInwentaryzacje/NathalieInwentaryzacje/Views/Records/RecordsListView.xaml

<UserControl x:Class="NathalieInwentaryzacje.Views.Records.RecordsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NathalieInwentaryzacje.Views.Records"
             xmlns:controls="clr-namespace:NathalieInwentaryzacje.Views.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Name="RecordsListViewControl">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5,7">
            <controls:NButton x:Name="NewRecord" Text="Nowa inwentaryzacja" IsAccented="True" Icon="ListCreate"></controls:NButton>
            <controls:NButton x:Name="RefreshList" Text="Odśwież" IsAccented="False" Icon="Refresh"></controls:NButton>
        </StackPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Context}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding}">
                        <GroupBox.HeaderTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0, -5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Path=RecordTitle, Converter={StaticResource ToUpperConverter}}" VerticalAlignment="Center"></TextBlock>
                                    <controls:NButton cal:Message.Attach="[Event Click] = [Action RecordSummary($dataContext)]"  Grid.Column="1" Text="Zestawienie zbiorcze" ToolTip="Otwiera okno edycji zestawienia zbiorczego inwentaryzacji" Icon="List"></controls:NButton>
                                    <controls:NButton cal:Message.Attach="[Event Click] = [Action RecordAppendix($dataContext)]"  Grid.Column="2" Text="Załącznik" ToolTip="Otwiera okno edycji załącznika do inwentaryzacji" Icon="PaperclipRotated"></controls:NButton>
                                    <controls:NButton IsEnabled="{Binding CanAddEntries, UpdateSourceTrigger=PropertyChanged}" cal:Message.Attach="[Event Click] = [Action AddRecordEntries($dataContext)]"  Grid.Column="4" Text="Dodaj pozycje" Icon="AddMultiple"></controls:NButton>
                                    <controls:NButton IsEnabled="{Binding CanGenerateReport, UpdateSourceTrigger=PropertyChanged}" cal:Message.Attach="[Event Click] = [Action GenerateReport($dataContext)]"  Grid.Column="3" Text="Generuj raport" Icon="PagePdf"></controls:NButton>
                                    <controls:NButton cal:Message.Attach="[Event Click] = [Action DeleteRecord($dataContext)]"  Grid.Column="5" Text="Usuń inwentaryzację" Icon="Delete"></controls:NButton>
                                </Grid>
                            </DataTemplate>
                        </GroupBox.HeaderTemplate>
                        <controls:NDataGrid ItemsSource="{Binding RecordsInfo}" AutoGenerateColumns="False"
                                            CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False">

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFilledIn}" Value="true">
                                            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"></Setter>
                                            <Setter Property="Background" Value="DarkSeaGreen"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsFilledIn}" Value="false">
                                            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"></Setter>
                                            <!--                                            #F8D1D1-->
                                            <Setter Property="Background" Value="IndianRed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Nazwa" Binding="{Binding DisplayName, Converter={StaticResource ToUpperConverter}}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTemplateColumn Width="Auto" Header="Wypełniony" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <iconPacks:PackIconModern Width="16" Height="16" Kind="Check" Foreground="{StaticResource WhiteBrush}" Visibility="{Binding IsFilledIn, Converter={StaticResource BooleanToVisibilityConverter}}"></iconPacks:PackIconModern>
                                                <iconPacks:PackIconModern Width="16" Height="16" Kind="Alert" Foreground="{StaticResource WhiteBrush}" Visibility="{Binding IsFilledIn, Converter={StaticResource InverseBooleanToVisibilityConverter}}"></iconPacks:PackIconModern>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </controls:NDataGrid>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































