NathalieInwentaryzacje/NathalieInwentaryzacje/Views/Records/RecordsListView.xaml

<UserControl x:Class="NathalieInwentaryzacje.Views.Records.RecordsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NathalieInwentaryzacje.Views.Records"
             xmlns:controls="clr-namespace:NathalieInwentaryzacje.Views.Controls"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Margin="5,7">
            <controls:NButton x:Name="NewRecord" Text="Nowa inwentaryzacja" IsAccented="True" Icon="ListCreate"></controls:NButton>
            <controls:NButton x:Name="RefreshList" Text="Odśwież" IsAccented="False" Icon="Refresh"></controls:NButton>
        </StackPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Context}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding RecordTitle}">
                        <controls:NDataGrid ItemsSource="{Binding RecordsInfo}" AutoGenerateColumns="False"
                                            CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False">

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell" BasedOn="{StaticResource {x:Type DataGridCell}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFilledIn}" Value="true">
                                            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"></Setter>
                                            <Setter Property="Background" Value="DarkSeaGreen"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsFilledIn}" Value="false">
                                            <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"></Setter>
<!--                                            #F8D1D1-->
                                            <Setter Property="Background" Value="IndianRed"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Nazwa" Binding="{Binding Name}" IsReadOnly="True"></DataGridTextColumn>
                                <DataGridTemplateColumn Width="Auto" Header="Wypełniony" IsReadOnly="True">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                <iconPacks:PackIconModern Width="16" Height="16" Kind="Check" Foreground="{StaticResource WhiteBrush}" Visibility="{Binding IsFilledIn, Converter={StaticResource BooleanToVisibilityConverter}}"></iconPacks:PackIconModern>
                                                <iconPacks:PackIconModern Width="16" Height="16" Kind="Alert" Foreground="{StaticResource WhiteBrush}" Visibility="{Binding IsFilledIn, Converter={StaticResource InverseBooleanToVisibilityConverter}}"></iconPacks:PackIconModern>
                                            </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </controls:NDataGrid>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>

