NathalieInwentaryzacje/NathalieInwentaryzacje/Views/Records/RecordsListView.xaml

<UserControl x:Class="NathalieInwentaryzacje.Views.Records.RecordsListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NathalieInwentaryzacje.Views.Records"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ItemsControl ItemsSource="{Binding Context}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header="{Binding RecordTitle}">
                        <DataGrid ItemsSource="{Binding RecordsInfo}" AlternatingRowBackground="AntiqueWhite" AutoGenerateColumns="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Nazwa" Binding="{Binding Name}"></DataGridTextColumn>
                                <!--                                    <DataGridTextColumn Width="*" Header="Data utworzenia" Binding="{Binding CreationDate, StringFormat={StaticResource DateFormat}}"></DataGridTextColumn>-->
                                <!--                                    <DataGridTextColumn Width="*" Header="Data modyfikacji" Binding="{Binding ModificationDate, StringFormat={StaticResource DateFormat}}"></DataGridTextColumn>-->
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
