NathalieInwentaryzacje/NathalieInwentaryzacje/Views/Records/RecordSummaryView.xaml

<controls:MetroWindow x:Class="NathalieInwentaryzacje.Views.Records.RecordSummaryView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:controls1="clr-namespace:NathalieInwentaryzacje.Views.Controls"
                      mc:Ignorable="d" SizeToContent="Height" Style="{StaticResource NWindow}"
                      ShowCloseButton="True" ShowMinButton="True" 
                      ShowMaxRestoreButton="True" WindowStartupLocation="CenterScreen" MinWidth="600" MinHeight="500" Width="600" Height="500"
                      Title="{Binding DisplayName}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <GroupBox Margin="5" Header="Pozycje obowiązkowe">
            <Grid>
                <controls1:NDataGrid AutoGenerateColumns="False" IsReadOnly="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserResizeColumns="False"
                                     CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" ItemsSource="{Binding Path=Context.TotalsDataset.Rows, UpdateSourceTrigger=PropertyChanged}" AlternatingRowBackground="AntiqueWhite">
                    <controls1:NDataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Nazwa" IsReadOnly="True" Width="5*"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding AdditionalInfo}" Header="Informacje dodatkowe" IsReadOnly="True" Width="4*"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Value, Converter={StaticResource CurrencyConverter}}" Header="Suma" IsReadOnly="True" Width="2*"></DataGridTextColumn>
                    </controls1:NDataGrid.Columns>
                </controls1:NDataGrid>
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" Margin="5" Header="Pozycje własne">
            <Grid>
                <controls1:NDataGrid AutoGenerateColumns="False" IsReadOnly="False" CanUserResizeRows="True" CanUserAddRows="True" CanUserResizeColumns="True"
                                     CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserSortColumns="True" ItemsSource="{Binding CustomSummaryEntries}" AlternatingRowBackground="AntiqueWhite">
                    <controls1:NDataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name, Converter={StaticResource ToUpperConverter}}" Header="Nazwa" Width="5*"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding AdditionalInfo}" Header="Informacje dodatkowe" Width="4*"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Value, Converter={StaticResource CurrencyConverter}}" Header="Suma" Width="2*"></DataGridTextColumn>
                    </controls1:NDataGrid.Columns>
                </controls1:NDataGrid>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="3" Margin="10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <controls1:NButton x:Name="Save"  Text="Zapisz" Icon="Save" IsAccented="True" Grid.Column="2" IsEnabled="{Binding Context.IsValid}"></controls1:NButton>
            <controls1:NButton x:Name="TryClose" Text="Anuluj" Icon="Cancel" IsAccented="False" Grid.Column="3"></controls1:NButton>
        </Grid>
    </Grid>
</controls:MetroWindow>
