NathalieInwentaryzacje/NathalieInwentaryzacje/Views/MainView.xaml

<controls:MetroWindow x:Class="NathalieInwentaryzacje.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:NathalieInwentaryzacje"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowState="Maximized"
        Style="{StaticResource NWindow}"
        Title="Nathalie inwentaryzacje">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="ShowRecords" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource MainMenuSquareButtonStyle}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <iconPacks:PackIconMaterial HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Kind="Animation" />
                    <TextBlock Text="Inwentaryzacje" Margin="10"></TextBlock>
                </StackPanel>
            </Button>
            <Button Grid.Row="1" x:Name="ShowTemplates" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource MainMenuSquareButtonStyle}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <iconPacks:PackIconModern HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Kind="Book" />
                    <TextBlock Text="Szablony" Margin="10"></TextBlock>
                </StackPanel>
            </Button>

            <Grid Grid.Row="2"></Grid>
            <Grid Grid.Row="3" VerticalAlignment="Bottom">
                <Button Name="CloseApp" HorizontalAlignment="Stretch" VerticalAlignment="Center" HorizontalContentAlignment="Center" Style="{DynamicResource MainMenuSquareButtonStyle}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <iconPacks:PackIconModern HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Kind="Close" />
                        <TextBlock Text="Zakończ" Margin="10"></TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Background="{DynamicResource AccentColorBrush}" Width="1"></GridSplitter>
        <ScrollViewer Grid.Column="2">
            <Grid>
                <ContentControl x:Name="MainContent"></ContentControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</controls:MetroWindow>































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































































