NathalieInwentaryzacje/NathalieInwentaryzacje/Resources/Main.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:NathalieInwentaryzacje.Common.Converters"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro">

    <converters:ToUpperConverter x:Key="ToUpperConverter"></converters:ToUpperConverter>
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></converters:BooleanToVisibilityConverter>
    <converters:InverseBooleanToVisibilityConverter x:Key="InverseBooleanToVisibilityConverter"></converters:InverseBooleanToVisibilityConverter>

    <Style x:Key="NWindow" TargetType="Controls:MetroWindow">
        <Setter Property="Icon" Value="pack://application:,,,/NathalieInwentaryzacje;component/Resources/Img/logo.ico"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource AccentColorBrush}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
    </Style>

    <Style x:Key="MainMenuItem" TargetType="MenuItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type MenuItem}">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ContentPresenter 
                            Name="Icon"
                            Margin="6,0,6,0"
                            VerticalAlignment="Center"
                            ContentSource="Icon"/>
                        
                        <TextBlock Grid.Column="1" Text="{TemplateBinding Header}"></TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MainMenuSquareButtonStyle" TargetType="{x:Type ButtonBase}" BasedOn="{StaticResource SquareButtonStyle}">
        <Setter Property="BorderThickness" Value="0,0,0,1"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource AccentColorBrush}"></Setter>
    </Style>
</ResourceDictionary>