NathalieInwentaryzacje/NathalieInwentaryzacje/Views/Additional/PinView.xaml

<controls:MetroWindow x:Class="NathalieInwentaryzacje.Views.Additional.PinView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:controls1="clr-namespace:NathalieInwentaryzacje.Views.Controls"
                      xmlns:cal="http://www.caliburnproject.org"
                      mc:Ignorable="d" SizeToContent="WidthAndHeight" Style="{StaticResource NWindow}"
                      ShowCloseButton="False" ShowMinButton="False" 
                      ShowMaxRestoreButton="False" WindowStartupLocation="CenterScreen" MinWidth="300" MinHeight="200" Width="300" Height="200"
                      Title="Podaj PIN">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <PasswordBox controls:TextBoxHelper.ClearTextButton="True"
                     controls:TextBoxHelper.UseFloatingWatermark="True"
                     controls:TextBoxHelper.Watermark="PIN"
                     controls:PasswordBoxHelper.CapsLockWarningToolTip="Capslock jest włączony"
                     VerticalContentAlignment="Center" VerticalAlignment="Center"
                     Margin="10 0"
                     MinWidth="250"
                     BorderThickness="0 0 0 1"
                     cal:Message.Attach="[Event PasswordChanged] = [Action OnPasswordChanged($eventArgs)]"
                     SnapsToDevicePixels="True"></PasswordBox>
        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls1:NButton Grid.Column="2" x:Name="Cancel" Icon="Cancel" Text="Anuluj"></controls1:NButton>
            <controls1:NButton Grid.Column="1" x:Name="Ok" Icon="Check" Text="OK" IsAccented="True" IsEnabled="{Binding IsOkEnabled}"></controls1:NButton>
        </Grid>
    </Grid>
</controls:MetroWindow>
