NathalieInwentaryzacje/NathalieInwentaryzacje/Views/Templates/TemplatesListView.xaml

<UserControl x:Class="NathalieInwentaryzacje.Views.Templates.TemplatesListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:NathalieInwentaryzacje.Views.Controls"
             mc:Ignorable="d">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Margin="5,7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <controls:NButton x:Name="NewTemplate" Text="Nowy szablon" IsAccented="True" Icon="Add"></controls:NButton>
            <controls:NButton Grid.Column="1" x:Name="OpenAppendix" Text="Szablon załącznika" IsAccented="False" Icon="PaperclipRotated"></controls:NButton>
            <controls:NButton Grid.Column="3" x:Name="RefreshList" Text="Odśwież" IsAccented="False" Icon="Refresh"></controls:NButton>
        </Grid>

        <controls:NDataGrid Grid.Row="1" AutoGenerateColumns="False" AlternatingRowBackground="AntiqueWhite" ItemsSource="{Binding Context, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedItem="{Binding SelectedContextItem, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa szablonu" Binding="{Binding Name}" Width="*" IsReadOnly="True"></DataGridTextColumn>
                <DataGridCheckBoxColumn Header="Czy aktywny" IsThreeState="False" Binding="{Binding IsEnabled}" IsReadOnly="True"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </controls:NDataGrid>
    </Grid>
</UserControl>



