NathalieInwentaryzacje/NathalieInwentaryzacje/Views/Templates/TemplateView.xaml

<controls:MetroWindow x:Class="NathalieInwentaryzacje.Views.Templates.TemplateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"          
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:local="clr-namespace:NathalieInwentaryzacje.Views.Templates"
             xmlns:controls1="clr-namespace:NathalieInwentaryzacje.Views.Controls"
             mc:Ignorable="d" WindowTransitionsEnabled="True" Style="{StaticResource NWindow}"
                      SizeToContent="Height" Title="Nowy szablon" WindowStartupLocation="CenterScreen"
                      Width="600" Height="300" MinWidth="600" MinHeight="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Margin="10" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox controls:TextBoxHelper.ClearTextButton="False"
                     controls:TextBoxHelper.UseFloatingWatermark="True"
                     controls:TextBoxHelper.Watermark="Nazwa szablonu"
                     VerticalContentAlignment="Center" VerticalAlignment="Center"
                     Margin="10 0"
                     MinWidth="250"
                     BorderThickness="0 0 0 1"
                     Text="{Binding Context.Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                     SnapsToDevicePixels="True"></TextBox>
            <controls:ToggleSwitch Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" ContentDirection="RightToLeft" IsChecked="{Binding Context.IsEnabled}">
                <controls:ToggleSwitch.ContentTemplate>
                    <DataTemplate>
                        <TextBlock Text="Aktywny" FontSize="12" FontStyle="Normal"></TextBlock>
                    </DataTemplate>
                </controls:ToggleSwitch.ContentTemplate>
            </controls:ToggleSwitch>
        </Grid >
        <Grid Grid.Row="1" Margin="10">
            <GroupBox Header="Plik szablonu">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Text="Ścieżka do szablonu: " VerticalAlignment="Center" Margin="0,0,10,0"></TextBlock>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBox IsReadOnly="True" MinWidth="250" Height="26" Text="{Binding TemplateFilePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></TextBox>
                            <controls1:NButton x:Name="ChooseTemplate" Text="Wybierz..." Grid.Column="1" Icon="PageSearch" IsAccented="True"></controls1:NButton>
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
<!--        <Grid Grid.Row="1" Margin="10">-->
<!--            <GroupBox Header="Kolumny">-->
<!--                <DataGrid AutoGenerateColumns="False" AlternatingRowBackground="AntiqueWhite" -->
<!--                          ItemsSource="{Binding TemplateColumns, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" -->
<!--                          CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" CanUserResizeRows="False"-->
<!--                          cal:Message.Attach="[Event CellEditEnding]=[Action UpdateColumns($eventArgs)]" IsReadOnly="{Binding Context.IsBlockedForEdit}">-->
<!--                    <DataGrid.Columns>-->
<!--                        <DataGridTextColumn Header="Nazwa kolumny" Width="*" Binding="{Binding Name}"></DataGridTextColumn>-->
<!--                    </DataGrid.Columns>-->
<!--                </DataGrid>-->
<!--            </GroupBox>-->
<!--        </Grid>-->
<!--        -->
<!--        <Grid Grid.Row="2" Margin="0 10">-->
<!--            <Grid.ColumnDefinitions>-->
<!--                <ColumnDefinition Width="*"></ColumnDefinition>-->
<!--                <ColumnDefinition Width="Auto"></ColumnDefinition>-->
<!--                <ColumnDefinition Width="Auto"></ColumnDefinition>-->
<!--                <ColumnDefinition Width="*"></ColumnDefinition>-->
<!--            </Grid.ColumnDefinitions>-->
<!--            <ComboBox Grid.Column="2" MinWidth="250" controls:ComboBoxHelper.CharacterCasing="Upper"-->
<!--                      ItemsSource="{Binding ColumnForSumUpCollection, UpdateSourceTrigger=PropertyChanged}"-->
<!--                      DisplayMemberPath="Name"-->
<!--                      SelectedItem="{Binding ColumnForSumUp, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"></ComboBox>-->
<!--            <Label Content="Nazwa kolumny sumowania: " Grid.Column="1" VerticalAlignment="Center" VerticalContentAlignment="Center"></Label>-->
<!--        </Grid>-->

        <Grid Grid.Row="3" Margin="10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <controls1:NButton x:Name="Save"  Text="Zapisz" Icon="Save" IsAccented="True" Grid.Column="1" IsEnabled="{Binding Context.IsValid}"></controls1:NButton>
            <controls1:NButton x:Name="Cancel" Text="Anuluj" Icon="Cancel" IsAccented="False" Grid.Column="2"></controls1:NButton>
        </Grid>
    </Grid>
</controls:MetroWindow>































































