NathalieInwentaryzacje/NathalieInwentaryzacje/Views/Appendix/AppendixView.xaml

<controls:MetroWindow x:Class="NathalieInwentaryzacje.Views.Appendix.AppendixView"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:controls1="clr-namespace:NathalieInwentaryzacje.Views.Controls"
                      xmlns:cal="http://www.caliburnproject.org"
                      mc:Ignorable="d" WindowTransitionsEnabled="True" Style="{StaticResource NWindow}"
                      Title="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" WindowStartupLocation="CenterScreen"
                      WindowState="Maximized"
                      Width="600" Height="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Right">
            <StackPanel Margin="5" Orientation="Horizontal">
                <controls1:NButton x:Name="AddCostSection" Text="Dodaj wykaz kosztów" IsAccented="True" Icon="Add"></controls1:NButton>
            </StackPanel>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <Grid Margin="5">
                <ItemsControl ItemsSource="{Binding SubSets, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Header="{Binding}">
                                <GroupBox.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="0, -5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <controls1:NButton Grid.Column="1" Text="Usuń" Icon="Delete" cal:Message.Attach="[Event Click] = [Action DeleteSubSet($dataContext)]"></controls1:NButton>
                                        </Grid>
                                    </DataTemplate>
                                </GroupBox.HeaderTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBox controls:TextBoxHelper.ClearTextButton="True"
                                 controls:TextBoxHelper.UseFloatingWatermark="True"
                                 controls:TextBoxHelper.Watermark="Nazwa wyświetlana"
                                 VerticalContentAlignment="Center" VerticalAlignment="Center"
                                 Margin="10 0 10 5"
                                 MinWidth="250"
                                 BorderThickness="0 0 0 1"
                                 Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnDataErrors=True}"
                                 SnapsToDevicePixels="True"></TextBox>

                                    <controls1:NDataGrid Grid.Row="1" ItemsSource="{Binding Rows}" AutoGenerateColumns="False"
                                            CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="False" CanUserSortColumns="False"
                                                     CanUserResizeRows="False" CanUserResizeColumns="False" AlternatingRowBackground="AntiqueWhite">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="5*" Header="Nazwa" Binding="{Binding Name}"></DataGridTextColumn>
                                            <DataGridTextColumn Width="2*" Header="Cena" Binding="{Binding Value}"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </controls1:NDataGrid>
                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2" Margin="10, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <controls1:NButton x:Name="Save"  Text="Zapisz" Icon="Save" IsAccented="True" Grid.Column="1" IsEnabled="{Binding Context.IsValid}"></controls1:NButton>
            <controls1:NButton x:Name="Cancel" Text="Anuluj" Icon="Cancel" IsAccented="False" Grid.Column="2"></controls1:NButton>
        </Grid>
    </Grid>
</controls:MetroWindow>

